<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/rc_admin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_24"
            android:background="@drawable/rc1_admin"
            android:padding="7dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="17dp"
            android:contentDescription="@string/back_button" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Admin_updateimage"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:src="@drawable/add_img"
            app:civ_circle_background_color="#FCF5FD"
            app:civ_border_width="4dp"
            app:civ_border_overlay="true"
            app:civ_border_color="#FCF5FD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="27dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="8dp"
            app:placeholderText="Name...">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Admin_updateId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/sid"
                android:drawablePadding="10dp"
                android:hint="@string/admin_id"
                android:editable="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:placeholderText="Name...">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Admin_updatename"
                android:inputType="text"
                android:drawableStart="@drawable/admin_add_faculty_name"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/admin_name"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:placeholderText="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Admin_updateemail"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/you_example_com"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdmin_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:translationZ="@null"
            android:elevation="3dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="2dp"
            android:text="@string/update_your_detail" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>