<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/add_img"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/admin_photo"/>
    
    <TextView
        android:id="@+id/admin_name_head"
        android:text="Admin"
        android:paddingTop="8dp"
        android:textSize="24sp"
        android:fontFamily="@font/ubuntu"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/admin_email_head"
        android:text="Admin@gmail.com"
        android:paddingTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:background="#808080"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>